<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College of Computer Studies</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
<!--Navigation bar-->
<div class="nav_link">
    <a href="#college_catalogue">College Catalogue</a>
    <a href="#History_college">History college</a>
    <a href="#Key_objectives">Key objectives</a>
    <a href="#Program_educational_objectives">Program educational objectives</a>
    <a href="#student_outcomes">student outcomes</a>
    <a href="#degree_offered">degree offered</a>
    <a href="#course_description">course description</a>
    <a href="#CCS_BPA">CCS Best Practices & Achievements</a>
</div>

<div>
    <img src="image1.png" alt="" class="center">
</div>

<div>
    <img src="image2.png" alt="" class="center">
    <img src="image3.png" alt="" class="center">
</div>
<!--College Catalogue-->
<div id="college_catalogue">
    <h1>College Catalogue</h1>

    <h2>Philosophy</h2>
    <p>he University of Perpetual Help System JONELTA believes and invokes Divine Guidance in the betterment of the quality of life through national development and transformation, which are predicated upon the quality of education of its people. Towards this end, the Institution is committed to the ideals of teaching, community service and research as it nurtures the value of “Helpers of God”, with “Character Building is Nation Building” as its guiding principle.</p>
    
    <h2>UPHSL Vision</h2>
    <p>The UPHS is a premiere University that provides unique and innovative educational processes, contents, end-results for the pursuit of excellence in academics, technology, and research through community partnership and industry linkages.</p>
    <p>The University takes the lead role as catalyst for human resource development, and continue to inculcate values as a way of strengthening the moral fiber of the Filipino individuals proud of their race and prepared for exemplary global participation in the realm of arts, sciences, humanities, and business.</p>
    <p>It sees the Filipino people enjoying quality and abundant life, living in peace and building a nation that the next generation shall be nourishing, cherishing and valuing.</p>


    <h2>UPHSL Mission</h2>
    <p>The UPHS is dedicated to the development of the Filipino as a Leader. It aims to graduate dynamic students who are physically, intellectually, socially, spiritually committed to the achievement of the best quality of life.</p>
    <p>As a system of services in health and education, the UPHS is dedicated to the formation of Christian services and research-oriented professionals and leaders in quality education and health care.</p>

    <h2>CCS Mission</h2>
    <p>We provide students with the knowledge and understanding of emerging technologies so that they become lifelong learners imbued with the Perpetualite character and values, and are able to adapt to technological changes and function in an informational society through updated, specialized, and individualized instructions and support programs.</p>

    <h2>CCS Vision</h2>
    <p>Leader in providing IT Professionals who are competitive with the best in the world. We challenge, encourage, and support all learners to be responsible for developing their abilities with respect for self, others, and the environment.</p>
</div>

<div id="History_college">
    <h1>History of the College</h1>
    <p>The increasing demands and applications of computers and information technology in the different fields of endeavor required the need to provide more extensive and specialized training in computers and research. This paved the way to the opening of the BS Computer Science three years later.</p>
    <p>Our advanced and state of the art computer facilities simulating the corporate environment, a component line up of faculty members, an up to date and well balanced curriculum and our continuing linkages with the different companies are keystone in delivering the kind of training that is at par with the institution's commitment to character building. With this as our mission coupled with massive technical training will be our basic foundation to help build a better nation.</p>
    <p>A leader in providing IT Professionals who are competitive with the best in the world. We challenge, encourage, and support all learners to be responsible for developing their abilities with respect for self, others, and the environment.</p>
</div>

<div id="Key_objectives">
    <h1>Key Objectives</h1>
    <ul>
        <li>To promote greater awareness and to encourage creative appreciation of computers and its related field offered in the University in particular and the Filipino society in general.</li>
        <li>To encourage wider application of Information Technology among its   members and to support related fields in the university and the Filipino society, within the context of social responsibility and relevance.</li>
        <li>To foster excellence among the members though the activities of the organization.</li>
        <li>To involve the members of the organization with the university constituency and the Filipino community in order to interface the different aspects of the individual development through Information Technology.</li>
    </ul>    
</div>


<!--Program educational objectives-->
<div id="Program_educational_objectives">
    <div id="Program_educational_objectives_cs">
        <h1>Program Educational Objectives - BS Computer Science</h1>
        <h3>Guided by the University mission, the Perpetualite Students are/can:</h3>
        <ul>
            <li>Skilled in advanced system management and administration fororganized flow of operations.</li>
            <li>Researchers in the field of computing technology.</li>
            <li>Demonstrate organizational communication for effective human relations.</li>
            <li>Extend entrepreneurial knowledge and skills in computing services to generate opportunities for the community.</li>
            <li>Values the importance of continuing educational opportunities.</li>
        </ul>
    </div>
    
    <div id="Program_educational_objectives_it">
        <h1>Program Educational Objectives - BS Information Technology</h1>
        <h3>Guided by the University mission, the Perpetualite Students are/can:</h3>
        <ul>
            <li>Skilled in advanced system management and administration for organized flow of operations.</li>
            <li>Leaders and program innovators in the field of Information Technology.</li>
            <li>Demonstrate organizational communication for effective human relations.</li>
            <li>Extend entrepreneurial knowledge and skills in computing services to generate opportunities for the community. </li>
            <li>Values the importance of continuing educational opportunities</li>
        </ul>
    </div>
    
</div>

<!--Student outcomes-->
<div id="student_outcomes">
    <div id="Student_outcomes_bsit">
        <h1>Student Outcomes - Bachelor of Science in Information Technology</h1>
        <ol type="A">
            <li>Apply knowledge of computing, science, and mathematics appropriate to the discipline</li>
            <li>Understand best practices and standards and their applications</li>
            <li>Analyze complex problems, and identify and define the computing requirements appropriate to its solution</li>
            <li>Identify and analyze user needs and take them into account in the selection, creation, evaluation and administration of computer-based systems</li>
            <li>Design, implement, and evaluate computer-based systems, processes, components, or programs to meet desired needs and requirements under various constraints</li>
            <li>Integrate IT-based solutions into the user environment effectively</li>
            <li>Apply knowledge through the use of current techniques, skills, tools and practices necessary for the IT profession</li>
            <li>Function effectively as a member or leader of a development team recognizing the different roles within a team to accomplish a common goal</li>
            <li>Assist in the creation of an effective IT project plan</li>
            <li>Communicate effectively with the computing community and with society at large about complex computing activities through logical writing, presentations, and clear instructions</li>
            <li>Analyze the local and global impact of computing information technology on individuals, organizations, and society</li>
            <li>Understand professional, ethical, legal, security and social issues and responsibilities in the utilization of information technology</li>
            <li>Recognize the need for and engage in planning self-learning and improving performance as a foundation for continuing professional development</li>
        </ol>
    </div>
    
    <div id="Student_outcomes_bscs">
        <h1>Student Outcomes - Bachelor of Science in Computer Science</h1>
        <ol type="A">
            <li>Apply knowledge of computing fundamentals, knowledge of a computing specialization, and mathematics, science, and domain knowledge appropriate for the computing specialization to the abstraction and conceptualization of computing models from defined problems and requirements.</li>
            <li>Identify, analyze, formulate, research literature, and solve complex computing problems and requirements reaching substantiated conclusions using fundamental principles of mathematics, computing sciences, and relevant domain disciplines</li>
            <li>An ability to apply mathematical foundations, algorithmic principles and computer science theory in the modeling and design of computer-based systems in a way that demonstrates comprehension of the tradeoffs involved in design choices</li>
            <li>Knowledge and understanding of information security issues in relation to the design, development and use of information systems</li>
            <li>Design and evaluate solutions for complex computing problems, and design and evaluate systems, components, or processes that meet specified needs with appropriate consideration for public health and safety, cultural, societal, and environmental considerations.</li>
            <li>Create, select, adapt and apply appropriate techniques, resources and modern computing tools to complex computing activities, with an understanding of the limitations to accomplish a common goal</li>
            <li>Function effectively as an individual and as a member or leader in diverse teams and in multidisciplinary settings</li>
            <li>Communicate effectively with the computing community and with society at large about complex computing activities by being able to comprehend and write effective reports, design documentation, make effective presentations, and give and understand clear instructions</li>
            <li>An ability to recognize the legal, social, ethical and professional issues involved in the utilization of computer technology and be guided by the adoption of appropriate professional, ethical and legal practices.</li>
            <li>Recognize the need, and have the ability, to engage in independent learning for continual development as a computing professional</li>
        </ol>
    </div>
    
</div>

<!--Degree offered-->

<div id="degree_offered">
    <h1>Degrees Offered:</h1>
    <p>The College offers one associate program and two degree programs namely Bachelor of Science in Computer Science and Bachelor of Science in Information Technology. These two are the leading academic programs in the field of ICT today.</p>

    <h2>Bachelor of Science in Information Technology (BSIT)</h2>
    <p>Is an applied computer four year degree course. It is intended for those who want a career in developing computer technology application in the different fields of endeavor.</p>
    <p>The BSIT (Bachelor of Science in Information Technology) prepares students to be professional in this field. By the time they graduate, the students are expected to:</p>
    
    <ul>
        <li>Have acquired basic IT principles and foundation.</li>
        <li>Have gained practical knowledge on the installation, operation management, and administration of information systems;</li>
        <li>And have developed the ability of conceptualizing, designing, developing, implementing and maintaining information technology in the field of endeavor.</li>
    </ul>

    <h2>Bachelor of Science in Computer Science (BSCS)</h2>
    <p>Is an applied computer four year degree course. It is intended for those who want a career in developing computer software application in the different fields of endeavor.</p>
    <p>The BSCS (Bachelor of Science in Computer Science) prepares students to be professional in this field. By the time they graduate, the students are expected to:</p>
    <ol>
        <li>Have acquired the basic Computer Science Foundation.</li>
        <li>Have gained knowledge in the field of theoretical analysis and computer programming;</li>
        <li>And have developed the ability of conceptualizing and designing new strategies in the field of programming.</li>
    </ol>
</div>

<div id="course_description" class="course_description">
    <ul>
        <li><a href="#course_description_1">COURSE DESCRIPTION - BACHELOR OF SCIENCE IN COMPUTER SCIENCE  & BACHELOR OF SCIENCE IN INFORMATION TECHNOLOGY -- GENERAL EDUCATION COURSES -  CURRICULUM 2019-2020 AND 2022-2023</a></li>
        <li><a href="#course_description_2">COURSE DESCRIPTION - BACHELOR OF SCIENCE IN COMPUTER SCIENCE -- PROFESSIONAL COURSES - CURRICULUM 2019-2020 AND 2022-2023</a></li>  
        <li><a href="#course_description_3">COURSE DESCRIPTION - BACHELOR OF SCIENCE IN INFORMATION TECHNOLOGY -- General Education Courses -  Curriculum 2019-2020 and 2022-2023</a></li>
    </ul>

</div>

<div>
    <img src="flow1.png" alt="" class="center">
    <img src="flow2.png" alt="" class="center">
</div>

<div id="course_description_1">
    <h1>COURSE DESCRIPTION - BACHELOR OF SCIENCE IN COMPUTER SCIENCE  & BACHELOR OF SCIENCE IN INFORMATION TECHNOLOGY</h1>

    <h2>GENERAL EDUCATION COURSES -  CURRICULUM 2019-2020 AND 2022-2023</h2>

    <h3>FCL100 The Perpetualite: The Identity and Dignity (2 units)</h3>
    <p>FCL 1 is the introductory course in the UPHSL Filipino Christian Living Program. It defines and explains the Catholic faith inspiration of the Founders, which became the pillars of the philosophy, vision and mission of the institution. The discussions include the Eight Perpetualite Values, the Logo, the Perpetualite Hymn and the Perpetualite Pledge. The first part covers the identity of the University and the second part covers the identity of the Perpetualite. It also introduces the students to the initiation sacraments of Baptism, Confirmation and Holy Eucharist The experiential methodology is highlighted in the discussions on Filipino good manners and right conduct.</p>

    <h3>GEE300 Gender and Society (3 units)</h3>
    <p>This course is designed to serve as an introduction to the different perspectives in the study of gender and sexuality. Throughout this course we will approach gender and sexuality as socially, anthropologically, biologically and psychologically contingent concepts. The rigidity of gender binaries, notions of gender difference, and how gender identity is formed through processes of socialization and social control will also be discussed. Students will be introduced to relevant theories of gender and sexuality and will be asked to apply these theories to a range of contemporary issues that are relevant to our local contexts, as well as a broader international context.</p>

    <h3>GEE100 Living in the IT Era - (Lec: 2 units / Lab: 1 unit)</h3>
    <p>This course is designed for students to remain relevant in an ever-evolving world of information technology. With a focus on the most critical elements that drive technology today, the course delivers a comprehensive solution for learning on how to succeed in any environment that requires the use of computers, devices and the Internet. </p>

    <h3>GEC100 Art Appreciation (3 units)</h3>
    <p>A three-unit course that develops students' ability to appreciate, analyze, and critique works of art. It equips students with broad knowledge of the practical, philosophical, and social relevance of arts. Likewise. it aims to develop students' genuine appreciation for Philippine arts.</p>

    <h3>GEC500 Mathematics in the Modern World ( 3 units)</h3>
    <p>This course deals with nature of mathematics, appreciation of its practical, intellectual, and aesthetic dimensions, and application of mathematical tools in daily life.</p>

    <h3>NST100 National Service Training Program 1 (3 units)</h3>
    <p>Module 1 of NSTP-CWTS deals with the rogram component or activities contributory to the general welfare and betterment of life for the members of the community or the enhancement of its facilities, especially those devoted to improving health, education, environment, entrepreneurship, safety, recreation and moral of the citizenry and other social welfare services.  It tackles environmental education, personal and social values skills, human needs, rights and leadership. This aim in promoting each individual participated both by teachers and students concern to alleviate their knowledge and enhance their skills in handling situations particularly environmental issues and community problems and opportunity to come up with solutions that will provide them of good health and better environment for sustainable development.</p>

    <h3>PATHFIT1 Physical Activities Towards Health (2 units)</h3>
    <p>This course reintroduces the fundamental movement patterns that consist of non-locomoter skills, which are integrated with core training to meet the demands of functional fitness and the adaptation of movement competencies to independent physical activity pursuits. In conjunction with fitness and wellness concepts, exercise and healthy eating principles, periodic evalution will be conducted of one’s level of fitness and physical activity, as well as eating patterns to monitor one’s progress and achievement of personal fitness and dietary goals.</p>

    <h3>FCL200 The Perpetualite: A Man of God (2 units)</h3>
    <p>FCL 2 focuses on the nature of man's relationships with God and to his fellow men. It deals with salvation history and the importance Of love as the basic elements in being a man of God. It highlights the basic principles of morality and the celebration Of the sacred sacraments Of healing such as the reconciliation, penance and anointing of the sick.</p>

    <h3>GEE200 Environmental Science (3 units)</h3>
    <p>Environmental Science is designed for environmental study not only awareness among students but the solution of environmental problems and issues. It deals with the environmental and the economy of Mother Earth and the ecosystem of man.</p>

    <h3>GEC600 Purposive Communication (3 units)</h3>
    <p>A three-unit course that develops students' communicative competence and enhances their cultural and intercultural awareness through multimodal tasks that provide them opportunities for communicating effectively and appropriately to a multicultural audience in local and global contexts, It equips students with tools for critical evaluation of a variety of texts and focuses.</p>

    <h3>GEC800 Understanding The Self (3 units)</h3>
    <p>UTS is a course that deals with the nature of identity and the factors and forces that affect the development and maintenance of personal identity. It further intends to facilitate the exploration of issues and concerns regarding self and identity. The course is divided into three major parts-the first part is understanding the construct of the self from various disciplinary perspectives: the second part deals with exploring the various aspects that make-up the self; and the third part focuses on identifying the three areas of concern for young students: learning. goal setting and management of stress.</p>

    <h3>NST200 National Service Training Program 2 (3 units)</h3>
    <p>Module 1 of NSTP-CWTS deals with the program component or activities contributory to the 
        general welfare and betterment of life for the members of the community or the enhancement of its facilities, especially those devoted to improving health, education, environment, 
        entrepreneurship, safety, recreation and moral of the citizenry and other social welfare services. 
        It tackles environmental education, personal and social value skils, human needs, rights and 
        leadership. This aim in promoting each individual participated both by teachers and students concern to alleviate their knowledge and enhance their skills in handling situations particularly 
        environmental issues and community problems and opportuniry to come up with solutions that 
        will provide them of good health and better environment of sustainable development.</p>

    <h3>PATHFIT2 Physical Activities Towards Health and Fitness 2 (2 units)</h3>
    <p>This course builds on the foundation of motor skills achieved through core training. It will 
        provide experiences in a variety of exercise programs for the purpose of maintaining and 
        enhancing cardiorespiratory and musculoskeletal fitness (i.e., course stability, muscle strength, 
        endurance and power). It includes speed and agility training with a focus on body coordination 
        and balance. In conjunction with fitness and wellness concepts, exercise and healthy eating 
        principles, learners will be able to enhance their fitness through goal setting and application of 
        the exercise principles (i.e., frequency, intensity, time, type, progression and volume); adapt their movement competencies to independent physical activity (PA) pursuits and periodically evaluate their PA and eating patterns to monitor their progress and achievement of personal fitness and 
        dietary goals.</p>

    <h3>PATHFIT2 Physical Activities Towards Health and Fitness 2 (2 units)</h3>
    <p>This course builds on the foundation of motor skills achieved through core training. It will 
        provide experiences in a variety of exercise programs for the purpose of maintaining and 
        enhancing cardiorespiratory and musculoskeletal fitness (i.e., course stability, muscle strength, 
        endurance and power). It includes speed and agility training with a focus on body coordination 
        and balance. In conjunction with fitness and wellness concepts, exercise and healthy eating 
        principles, learners will be able to enhance their fitness through goal setting and application of 
        the exercise principles (i.e., frequency, intensity, time, type, progression and volume); adapt their movement competencies to independent physical activity (PA) pursuits and periodically evaluate their PA and eating patterns to monitor their progress and achievement of personal fitness and 
        dietary goals.</p>

    <h3>FCL300 The Perpetualite: Called to Perfection (2 units)</h3>
    <p>FCL 3 is the third course in the University of perpetual Help System (JONELTA) Filipino Christian Living Program. This course covers a comprehensive discuss of the call and the areas of perfection, the means and fruits, the States of life, the concept of human sexuality, and the sacraments of communion, matrimony and holy orders. The experiential methodology is highlighted in the discussion of the Obsenance for good manners and right conduct.</p>

    <h3>GEC300 The Contemporary World (2 units)</h3>
    <p>This course introduces students to the contemporary world by examining the multifaceted phenomenon of globalization. Using the various disciplines of the social sciences, it examines the economic, social, Political, technological and other transformations that have created an increasing awareness of the interconnectedness of people and places around the globe. To this end, the course provides an overview of the various debates in global governance, development, and sustainability. 
        Beyond exposing the student to the world outside the Philippines, it seeks to inculcate a sense of global citizenship and global ethical responsibility.</p>

    <h3>PATHFIT3 Physical Activities Towards Health and Fitness 3 (2 units) </h3>
    <p>Learning Philippine Traditional Dances both provide fitness benefits and cultural sensitivity. The course introduces the nature of dance and its fitness benefits. It involves the fundamental 
        techniques that include movement skills. Through skills training, exercise drills, dance 
        participation and independent or self-directed PA, fitness levels will be enhanced. In conjunction with this, fitness levels, PA participation and dietary/eating patterns are evaluated to monitor 
        one’s progress and achievement of personal fitness and dietary goals.</p>
    
    <h3>FCL400 The Perpetualite: A Man for Others (2 units)</h3>
    <p>FCL 4 works on the premise that the Perpetualite is basically a social being. He/she lives in a society of which he/she is very much part of it. That society is basically here in his country but this country is part of a greater whole, the community of nations. Thus, a Perpetualite should love his country yet she/he should always be concerned of the realities outside of it. Furthermore, it highlights the nature of a person's relationship to God through others. It discusses a person's role in the church especially in responding to the call of love and service for others. It include: the social doctrines of the church in solidarity, principle of subsidiarity, good governance, justice, peace, good manners and right conduct and service for others. It include: the social doctrines of the church in solidarity, principle of subsidiarity, good governance, justice, peace, good manners and right conduct.</p>

    <h3>GEC400 READINGS IN PHILIPPINE HISTORY (3 units)</h3>
    <p>This course analyzes Philippine History multiple perspectives through the lens of selected primary sources coming from various disciplines and different genres. Students are given opportunities to analyze the author's background and main arguments. Compare different points of view, identify biases and examine the evidence presented in the document. The discussion will tackle traditional topics in history and other interdisciplinary themes that will deepen and broaden their understanding of Philippine political, economic, cultural, social, scientific and religious history. Priority is given to primary materials that could help students develop their analytical and communication skills. The end goal is to develop the historical and critical consciousness of the students so that they will become versatile, articulate, broad minded, morally upright and responsible citizens. This course includes mandatory topics on the Philippine Constitution, agrarian reform and taxation.</p>

    <h3>PATHFIT4 Physical Activities Towards Health and Fitness 4 (3 units)</h3>
    <p>Basketball is a game played by two teams who score points by getting the ball into the opposing team’s hoop or basket. This course tackles the fundamental skills of the sport that include 
        footwork, ball control (dribbling, passing, shooting), individual moves (offense and defense), 
        basic team offense and defense. Through skills training, game play and independent pursuits of 
        physical activity (PA), fitness levels will be enhanced. PA and eating habits are also periodically evaluated to monitor one’s progress and achievement of personal fitness and dietary goals.</p>

    <h3>FCL500 The Perpetualite: A Filipino Christian Leader (2 units)</h3> 
    <p>This course is a continuation of the discussion and commitment building to the UPHS Perpetualite values. Specifically, its focus is on how the value of Filipino Christian Leadership could help develop the Perpetualite become a Christian leader. Emphasis is also given on the “leadership character" of the Perpetualite helps him in nation building.</p>

    <h3>GEC700 SCIENCE, TECHNOLOGY AND SOCIETY (3 units)</h3>
    <p>This course deals with the interaction between science, technolow and the social, cultural, political and economic contexts. It discuss the relationship between the human quest to understand the natural world and how this understanding has fashioned society and its development.</p>

    <h3>FCL600 The Perpetualite: A Minister of Life (2 units)</h3>
    <p>FCL 6 works on the premise that the Perpetualite is basically a lover Of life. He has to promote life realizing that it is a gift from God. Thus, a true and authentic Perpetualites is also a Minister Of Life, hence he/she should possess the virtues of care, love and respect not only for all men and women but also for all living things Of this living planet.</p>

    <h3>GEC200 ETHICS (3 units)</h3>
    <p>Ethics deals with principles of ethical behavior in modern society at the level of the person, society, and in interaction with the environment and the other and shared resources (CMO 20 2013). The course discusses the context of ethical principles in modern society particularly human behaviors. Morality pertains to the standard of right and wrong human actions. The course also teaches students to make moral decisions by using dominant moral frameworks, with the application of seven steps moral reasoning model, to analyze and solve moral dilemma. The course is organized according to the three(3) main elements of the moral experience: (a) agent, including the context-cultural communal and environmental; (b) the act and (c) reason and framework of human acts.</p>

    <h3>RIZ100 The Life And Works Of Rizal (3 units)</h3>
    <p>A study of Dr. Jose, National hero and martyr, His triumphs and failures, as well as his important works, particularly the "Noli Me Tangere and EL Filibusterismo" which contributed immensely to the development of Filipino Nationalism. This will also touch his family, childhood and education that contributed well in the Filipino culture.</p>

    <h3>FCL700 The Perpetualite: A Character and Nation Builder (2 units)</h3>
    <p>FCL 7 leads to a realization that a Perpetualite is basically a character and nation builder. But before he becomes a nation builder, he should build first himself. Thus, he should have a thorough understanding Of himself and of his identity. Furthermore, he should possess and practice the values that are ingredients to nation building such as the values of peace and development, love, solidarity. and social justice. The course leads the students to actively participate in volunteerism and community outreach programs which would give the students greater sense of mission in their life careers.</p>

    <h3>FCL800 The Perpetualite: A Helper of God (2 units)</h3>
    <p>FCL 8 is the fulfillment of the entire FCL program. It moves the Perpetualite to actualize virtues/values to be acquired in loving and helping others. As helpers of God, he should be a living witness of total service to others. He should possess the characters of a true Helper Of God such as humility, obedience. love and dedication to help others especially the "lost and the least "in the communities.</p>
</div>

<div id="course_description_2">
    <h1>COURSE DESCRIPTION - BACHELOR OF SCIENCE IN COMPUTER SCIENCE</h1>
    
    <h2>PROFESSIONAL COURSES - CURRICULUM 2019-2020 AND 2022-2023</h2>

    <h3>BCS1101 -- Discrete Structures 1 (3 units)</h3>
    <p>The course provides elementary operations about different types of mathematical preliminaries. It will cover about sets properties, propositions, Propositional Logical Equivalences, Arguments and Rule of Inference, Quantifiers, Mathematical Systems,  Proof by Contradiction, Mathematical Induction, Functions, Hash Functions, Strings and Sequence, Reflexive, Antisymmetric, and Transitive Relations, and Equivalence Relations. </p>

    <h3>CCS1101 / CCS1101L -- Introduction To Computing - (Lec:2 units / Lab: unit)</h3>
    <p>This course provides an overview of the computing industry and computing profession, including research and applications in different fields; an appreciation of computing in different fields such as biology, sociology, environment and gaming; an understanding of ACM requirements; an appreciation of the history of computing; knowledge of the key concepts of computer system (organization and architecture), malware, computer security, internet and internet protocol, HTML4/5 and CSS.</p>

    <h3>CCS1102/ CCS1102L -- Fundamentals of Programming - (Lec: 2 units/ Lab: 1 unit)</h3>
    <p>It covers the use of general purpose programming language to solve problems. The emphasis is to train students to design,implement, test and debug programs intended to solve computing problems using fundamental programming constructs.</p>

    <h3>BCS1202 -- Discrete Structures 2 (3 units)</h3>
    <p>Provides the background in graph and graph theory, languages, automata and grammars, and vectors and matrices required in design and analysis of algorithms, in system analysis, and in other areas of computer science.</p>

    <h3>CCS1203 / CCS1203L -- Programming 2 - (Lec: 2 Units/ Lab: 1 Unit)</h3>
    <p>This course introduces the students to Java Programming. It covers fundamentals formulation to the logical and design of UI programming using applets.</p>

    <h3>BIT2103 / BIT2103L -- Networking And Communication 1 - (Lec: 2 Units/ Lab: 1 Unit)</h3>
    <p>This course provides an introduction to the field of data communications and computer networks. The course covers the principles of data communications, the fundamentals of signaling, basic transmission concepts, transmission media, circuit control, line sharing techniques, physical and data link layer protocols, error detection and correction, data compression,common carrier services and data networks. Students will master the fundamentals of data communications networks by gaining a working knowledge of data transmission concepts, understanding the operation of physical and data link protocols,learning network performance techniques, and understanding the concepts and operation of local and IP-based networks.</p>

    <h3>BIT2104 / BIT2104L -- Graphics And Visual Computing  -  (Lec: 2 Units/   Lab: 1 Unit)</h3>
    <p>This course will Introduce fundamental concepts on computer graphics. Topics include input and display devices, scan Page 2 of 6 conversion of geometric primitives, 2D and 3D transformations and clipping, 3D viewing and perspective, photo editing and video editing. The students’ skills in graphics designing and video/visual editing and processing. This will develop as well as their creativity in producing quality output of images, video details with special effects. It incorporates hands-on experience developing streaming multimedia presentations including video, sounds, & graphics.</p>

    <h3>BIT2105	-- Social And Professional Issues (3 units)</h3>
    <p>This course provides an introduction social and professional issues. It covers legal, social, ethical and professional issues involved in the utilization of computer technology and the adaption of the appropriate professional ethical and legal practices both in the local and global community.</p>

    <h3>CCS2104 / CCS2104L -- Data Structures -  (Lec: 2 Units/   Lab: 1 Unit)</h3>
    <p>This course examines the different abstract characterization as well as the design and implementation of data structures such as arrays, stacks, queues, linked lists, binary search trees, heaps, and graphs. The course includes algorithms for sorting, searching and memory management based on its complexity and simplicity in solving a problem and designing solution  </p>

    <h3>BCS2203 / BCS2203L -- Design And Analysis Of Algorithm - (Lec: 2 Units/   Lab: 1 Unit)</h3>
    <p>This core course covers good principles of algorithm design, elementary analysis of algorithms, and fundamental data structures. The emphasis is on choosing appropriate data structures and designing correct and efficient algorithms to operate on these data structures.</p>

    <h3>BCS2204 -- Computational Science (3 Units) </h3>
    <p>Computational science is a discipline concerned with the design, implementation and use of mathematical models to analyze and solve scientific problems. Typically, the term refers to the use of computers to perform simulations or numerical analysis of a scientific system or process.</p>

    <h3>BCSELEC1 -- Math Elective (3 Units)</h3>
    <p>This course familiarizes the students with basic concepts and practical application of statistics. Its scope of study includes collection and presentation of data, frequency distribution, measures of central tendency, measures of variation, correlation, regression, test of hypothesis, and test of significance. It also includes the study of non-parametric .</p>

    <h3>BIT1202 / BIT1202L -- Human Computer Interaction 1  - (Lec: 2 Units/Lab: 1 Unit)</h3>
    <p>This course provides an overview and introduction to the field of human-computer interaction. It introduces students to tools, techniques, and sources of information about HCI and provides a systematic approach to design. The course increases awareness of good and bad design through observation of existing technology, and teaches the basic skills of task analysis, and analytic and empirical evaluation methods. This is a companion course to courses in visual design and software implementation. Students will also participate in a laboratory where they will practice HCI techniques in an independent, self- defined project.</p>

    <h3>CCS2205 / CCS2205L -- Database System 1 (Information Management) - (Lec: 2 Units/Lab: 1 Unit)</h3>
    <p>The course covers SQL characteristics, features, functions. It also includes the data creation, data manipulation.</p>

    <h3>BCS3105 -- Automata Theory And Format Languages (3 Units)</h3>
    <p>This course covers finite sets machines, regular expressions, context free grammar, push down automata and Turing machines for modeling a given language, and define the classes P and NP.</p>

    <h3>BCS3106 / BCS3106L -- Object Oriented Programming  - (Lec: 2 Units/Lab: 1 Unit)</h3>
    <p>This course is an introduction to programming, emphasizing understanding and implementation of applications using object-oriented techniques. Topics to be covered include program design and testing as well as implementation of programs.</p>

    <h3>BCS3107 / BCS3107L -- Computer Organization With Assembly Language - (Lec: 2 Units/Lab: 1 Unit)</h3>
    <p>The course discusses the component of the computer system and how they work with other subsystems.  It gives an in-depth study of memory organization and the different ways of accessing and manipulating memory locations through a technique called 	memory addressing.  It also deals with the different ways of controlling peripheral devices using a low-level language like Assembly Language.</p>

    <h3>BIT3112 -- Artificial Intelligence (3 Units)</h3>
    <p>This course provides a broad overview of the field of Artificial Intelligence (AI) and focuses on techniques and approaches that are successfully used in making computers more 'intelligent'.</p>

    <h3>BIT3113 / BIT3113L -- Data Mining  - (Lec: 2 Units/Lab: 1 Unit)</h3>
    <p>This course provides a comprehensive overview of the background and general themes of data mining and is designed to be useful. Presented in a clear and accessible way, the course outlines the fundamental concepts and algorithms for each topic, thus providing the necessary background for the application of data mining to real problems. In this course, students will be able to understand the nuances of the subject, and include important sections on classification, association analysis, and cluster analysis. It will evaluate the significant changes in the industry as a result of advanced technology and data growth.</p>

    <h3>BCS3208 / BCS3208L -- Software Engineering - (Lec: 2 Units/Lab: 1 Unit)</h3>
    <p>This course provides an overview of software engineering as a discipline concerned with the application of theory,knowledge, and practice for effectively and efficiently building software systems. It introduces the students to the fundamental principles and methodologies of software engineering. It focuses on the concepts and principles of software requirements engineering, its tools, techniques, and methods for modeling software systems. Various approaches to requirements analysis and review activities are examined. Also, focuses on methods and techniques used in the design of software systems which includes architectural and detailed design, with an emphasis on object-oriented methods, the design process, and the design</p>

    <h3>BCS3209 / BCS3209L -- Programming Languages - (Lec: 2 Units/Lab: 1 Unit)</h3>
    <p>This course study the fundamental concepts that underlie programming language syntax and semantics through a comparative study of several languages and their features; learned several new programming language features and paradigms; written code in several programming languages; gained the ability to study conceptual linguistic issues without being blinded by a particular language’s implementation; and gained insight into the problem of designing new languages.</p>

    <h3>BCS3210 -- Parallel and Distributed Computing (3 Units)</h3>
    <p>This course gives an overview of modern distributed models, the text exposes the design principles, system architectures, and innovative applications of parallel, distributed, and cloud computing systems. The students will integrate parallel processing technologies with the network-based distributed systems. It emphasizes scalable physical systems and virtualized data centers and cloud systems for research, e-commerce, social networking, supercom.</p>

    <h3>BIT3215 / BIT3215L -- Human Computer Interaction 2 - (Lec: 2 Units/Lab: 1 Unit)</h3>
    <p>This course provides an overview and advanced coverage of the human computer interaction. It states the ideal resource for learning the interdisciplinary skills needed for interaction design, human–computer interaction, information design, web design and ubiquitous computing. This relies on an understanding of the capabilities and desires of people and on the kinds of technology available to interaction designers, together with a knowledge of how to identify requirements and develop them into a suitable design. At the end of this course, students should present a proposal of a new technology interaction that can apply -based on the current technology existing today.</p>

    <h3>BIT3217 -- Business Intelligence (3 Units)</h3>
    <p>This course is designed to introduce students to business intelligence concepts and provide students with an understanding of data warehousing and data mining along with associated techniques and their benefits to organizations of all sizes.</p>

    <h3>BCS3311 -- OJT / Practicum (3 Units)</h3>
    <p>This is a 9-unit course consisting of two parts. The theoretical aspects which is dedicated to classroom lectures, discussions. Students interview reports; and the practical aspects where the students are required to complete an office job of 200 hours or more. A required
        written report such as: 
        <ul>
            <li>OJT Narrative report</li>
            <li>Time Record</li>
            <li>Certification</li>
        </ul>
    </p>

    <h3>BCS4112 -- Thesis 1 (3 Units)</h3>
    <p>This course deals with the basic concepts and tools in research for the development of students to become Information Technology professionals and researchers, capable of designing and developing computing solutions.  This course provides a foundation for an in-depth ability to conduct research in scientific manner, interpreting and analyzing results scientifically, modeling and simulating computational phenomena, and synthesizing broader theories with professional, and ethical considerations.</p>

    <h3>BCS4113 / BCS4113L -- Information Assurance And Security - (Lec: 2 Units/Lab: 1 Unit)</h3>
    <p>This course provides an introduction to information security. It covers fundamental concepts necessary to understand the threats to security as well as various defense against those threats. The material includes an understanding of existing threats, planning for security, technology used to defend a computer system and implementing measures and technology.</p>

    <h3>BCS4114 / BCS4114L -- Operating System Configuration And Use - (Lec: 2 Units/Lab: 1 Unit) </h3>
    <p>This course is an introduction to personal computer operating systems including installation, configuration, file management, memory and storage management, control of peripheral devices, and use of utilities.</p>

    <h3>BIT4120 / BIT4120L -- System Fundamentals - (Lec: 2 Units/Lab: 1 Unit)</h3>
    <p>The course introduces a project, in a problem-based learning approach, guided by realistic and challenging customer requirements. The project course is organized as group work. The student shall deliver a design specification of the system under construction. The design shall be implemented, and result in a working and tested software prototype. In this course the student learn to analyze the demands of a customer, capture these in a software requirements specification and to design and develop software from this analysis and to verify and validate that the software developed satisfies the given requirements.</p>

    <h3>BCS4115 -- Thesis 2 (3 Units)</h3>
    <p>This course covers the ability to understand a business problem and create a solution with appropriate technology. Students will be able to practice the use of the Unified Software/Agile Development Process and will gain proficiency in code writing at a professional level using their proposed project title. After planning, analysis, and strategies, the team project will undergo execution and quality checking or quality software verification using the software quality mode.</p>

    <h3>BIT2208 / BIT2208L -- Web Systems & Techonologies - (Lec: 2 Units/Lab: 1 Unit)</h3>
    <p>This course is an in-depth study of the Internet and World Wide Web. It covers web technologies architecture, digital media,web development, vulnerabilities, social software, HTML/XHTML, Cascading Style Sheets, and PHP code. Extensive laboratory exercises are expected. Students will also complete their own projects with their effective, interactive and dynamic web applications. This course provides an intensive hands-on introduction to developing intelligent commercial website using PHP scripts, Dreamweaver for the HTML designing the web page with CSS for the design and XAMPP to create a local web server for testing and deployment purposes.</p>

    <h3>CCS4206 -- Application Development And Emerging Technologies  (3 Units)</h3>
    <p>Development of applications using web, mobile, and emerging technologies with emphasis on requirements management, interface design, usability, testing, development, including ethical and legal considerations.</p>

    <h3>BCS2216 -- Introduction To Data Science (3 units)</h3>
    <p>This core course covers good principles of algorithm design, elementary analysis of algorithms, and fundamental data structures. The emphasis is on choosing appropriate data structures and designing correct and efficient algorithms to operate on these data structures. </p>

    <h3>BIT3113 / BIT3113L -- Data Mining - (Lec: 2 Units/Lab: 1 Unit)</h3>
    <p>This course provides a comprehensive overview of the background and general themes of data mining and is designed to be useful. Presented in a clear and accessible way, the course outlines the fundamental concepts and algorithms for each topic, thus providing the necessary background for the application of data mining to real problems. In this course, students will be able to understand the nuances of the subject, and include important sections on classification, association analysis, and cluster analysis. It will evaluate the significant changes in the industry as a result of advanced technology and data growth.</p>

    <h3>BCS3217 / BCS3217L -- Data Visualization (2 units)</h3>
    <p>This course is all about data visualization, the art and science of turning data into readable graphics. We’ll explore how to design and create data visualizations based on data available and tasks to be achieved. This process includes data modeling, data processing (such as aggregation and filtering), mapping data attributes to graphical attributes, and strategic visual encoding based on known properties of visual perception as well as the task(s) at hand. Students will also learn to evaluate the effectiveness of visualization designs, and think critically about each design decision, such as choice of color and choice of visual encoding. Students will create their own data visualizations, and learn to use Open Source data visualization tools, especially D3.js. Students will also read papers from the current and past visualization literature and create video presentations of their findings.</p>

    <h3>BCS4118 / BCS4118L -- Data Warehousing (Lec: 2 Units/Lab: 2 Units)</h3>
    <p>In this course, students will be introduced to the database technology and its underlying concepts that is used in Business Intelligence. The learning approach of the course is to establish the multidimensional databases and data warehouses, ETL (Extraction, Transformation and Load) processes and basic concepts of dashboarding. The design, implementation, utilization, and maintenance of data warehouses will all be covered, with a focus on spatiotemporal data.</p>
</div>

<div id="course_description_3">
    <h1>COURSE DESCRIPTION - BACHELOR OF SCIENCE IN INFORMATION TECHNOLOGY</h1>
    <h2>General Education Courses -  Curriculum 2019-2020 and 2022-2023</h2>

    <h3>BIT1101 -- Information Assurance in Security 1 - (3 Units)</h3>
    <p>This course provides an introduction to information assurance. It covers fundamental concepts necessary to understand the threats to security as well as various defenses against those threats. The material includes an understanding of existing threats, planning for security, technology used to defend a computer system and implementing measures and technology.</p>

    <h3>CCS1101 / CCS1101L -- Introduction to Computing - (Lec: 2 units / Lab: 1 unit)</h3>
    <p>This course provides an overview of the computing industry and computing profession, including research and applications in different fields; an appreciation of computing in different fields such as biology, sociology, environment and gaming; an understanding of ACM requirements; an appreciation of the history of computing; knowledge of the key concepts of computer system (organization and architecture), malware, computer security, internet and internet protocol, HTML4/5 and CSS.</p>

    <h3>CCS1102 / CCS1102L -- Fundamentals of Programming  - (Lec: 2 units / Lab: 1 unit)</h3>
    <p>It covers the use of general purpose programming language to solve problems. The emphasis is to train students to design, implement, test and debug programs intended to solve computing problems using fundamental programming constructs.</p>

    <h3>BIT1202 / BIT1202L -- Human Computer Interaction 1 - (Lec: 2 units / Lab: 1 unit)</h3>
    <p>This course provides an overview and introduction to the field of human-computer interaction. It introduces students to tools, techniques, and sources of information about HCI and provides a systematic approach to design. The course increases awareness of good and bad design through observation of existing technology, and teaches the basic skills of task analysis, and analytic and empirical evaluation methods. This is a companion course to courses in visual design and software implementation. Students will also participate in a laboratory where they will practice HCI techniques in an independent, self- defined project.</p>

    <h3>CCS1203 / CCS1203L -- Programming 2 - (Lec: 2 units / Lab: 1 unit)</h3>
    <p>This course introduces the students to Java Programming. It covers fundamentals formulation to the logical and design of UI programming using applets.</p>

    <h3>BIT2103 / BIT2103L -- Networking and Communication 1 - (Lec: 2 units / Lab: 1 unit)</h3>
    <p>This course provides an introduction to the field of data communications and computer networks. The course covers the principles of data communications, the fundamentals of signaling, basic transmission concepts, transmission media, circuit control, line sharing techniques, physical and data link layer protocols, error detection and correction, data compression, common carrier services and data networks. Students will master the fundamentals of data communications networks by gaining a working knowledge of data transmission concepts, understanding the operation of physical and data link protocols, learning network performance techniques, and understanding the concepts and operation of local and IP-based networks.</p>

    <h3>BIT2104 / BIT2104L -- Graphics and Visual Computing - (Lec: 2 units / Lab: 1 unit)</h3>
    <p>This course will Introduce fundamental concepts on computer graphics. Topics include input and display devices, scan Page 2 of 6 conversion of geometric primitives, 2D and 3D transformations and clipping, 3D viewing and perspective, photo editing and video editing. The students’ skills in graphics designing and video/visual editing and processing. This will develop as well as their creativity in producing quality output of images, video details with special effects. It incorporates hands-on experience developing streaming multimedia presentations including video, sounds, & graphics.</p>

    <h3>BIT2105 -- Social and Professional Issues - (3 Units)</h3>
    <p>This course provides an introduction to social and professional issues. It covers legal, social, ethical and professional issues involved in the utilization of computer technology and the adaptation of the appropriate professional ethical and legal practices both in the local and global community.</p>

    <h3>CCS2104 / CCS2104L -- Data Structures - (Lec: 2 units / Lab: 1 unit)</h3>
    <p>This course examines the different abstract characterization as well as the design and implementation of data structures such as arrays, stacks, queues, linked lists, binary search trees, heaps, and graphs. The course includes algorithms for sorting, searching and memory management based on its complexity and simplicity in solving a problem and designing solution</p>

    <h3>BIT2206 / BIT2206L -- Information Assurance in Security 2 - (Lec: 2 units / Lab: 1 unit)</h3>
    <p>This course is a survey of the fundamental elements of computer security and information assurance. Topics may include confidentiality, integrity, and availability; security policies; authentication; access control; risk management; threat and vulnerability assessment; common attack/defense methods; ethical issues.</p>

    <h3>BIT2207  BIT2207L -- Integrated Programming & Technologies - (Lec: 2 units / Lab: 1 unit)</h3>
    <p>This course looks at systems integration with focus on communication mechanisms and data standardization. Students learn how to choose their communication approach by considering platform, data structure similarity/dissimilarity as well as client requirements. They will learn how to represent structure and how to transport data using XML and XML related technologies and protocols. Standardization of XML documents for the purpose of data exchange is stressed. Major Topics in this course are RMI,CORBA,DCOM,JMS,XML,DTD,XML SCHEMA,JDOM(xml parser) and Design patterns.</p>

    <h3>BIT2208 / BIT2208L -- Web Systems & Technologies  - (Lec: 2 units / Lab: 1 unit)</h3>
    <p>This course is an in-depth study of the Internet and World Wide Web. It covers web technologies architecture, digital media, web development, vulnerabilities, social software, HTML/XHTML, Cascading Style Sheets, and PHP code. Extensive laboratory exercises are expected. Students will also complete their own projects with their effective, interactive and dynamic web applications. This course provides an intensive hands-on introduction to developing intelligent commercial websites using PHP scripts, Dreamweaver for the HTML designing the web page with CSS for the design and XAMPP to create a local web server for testing and development purposes.</p>

    <h3>CCS2205 / CCS2205L -- Database System 1 (Information Management) - (Lec: 2 units / Lab: 1 unit)</h3>
    <p>The course covers SQL characteristics, features, functions. It also includes data creation, data manipulation.</p>

    <h3>BIT3109 -- Discrete Mathematics - (3 Units)</h3>
    <p>The course provides elementary operations about different types of mathematical preliminaries.</p>

    <h3>BIT3110 / BIT3110L -- Database System 2  - (Lec: 2 units / Lab: 1 unit)</h3>
    <p>This course will enable students to create a window based application database system. It covers database connection to access, creation of MDI (multiple dynamic interface), adding, editing, searching and deleting irrelevant records without going to a DBMS environment. It will also cover data report generation.</p>

    <h3>BIT3111 / BIT3111L -- System Integration and Architecture - (Lec: 2 units / Lab: 1 unit)</h3>
    <p>This course focuses on the integration of information systems in organizations, the process by which different computing systems and software applications are linked together physically or functionally. It examines the strategies and methods for blending a set of interdependent systems into a functioning or unified whole, thereby enabling two or more applications to interact and exchange data seamlessly. The course will explore tools and techniques for systems integration as well as proven management practices for integration projects.</p>

    <h3>BIT3112 -- Artificial Intelligence - (3 Units)</h3>
    <p>This course provides a broad overview of the field of Artificial Intelligence (AI) and focuses on techniques and approaches that are successfully used in making computers more 'intelligent'.</p>

    <h3>BIT3113 / BIT3113L -- Data Mining Lec - (Lec: 2 units / Lab: 1 unit)</h3>
    <p>Description : This course provides a comprehensive overview of the background and general themes of data mining and is designed to be useful. Presented in a clear and accessible way, the course outlines the fundamental concepts and algorithms for each topic, thus providing the necessary background for the application of data mining to real problems. In this course, students will be able to understand the nuances of the subject, and include important sections on classification, association analysis, and cluster analysis. It will evaluate the significant changes in the industry as a result of advanced technology and data growth.</p>

    <h3>BIT3213 / BIT3213L -- System Administration and Maintenance - (Lec: 2 units / Lab: 1 unit)</h3>
    <p>This course is the continuation of System Integration and Technology which designed and developed software in this course. It is designed to give you practical experience in system administration by deploying the software and maintenance. It covers a number of different topics and issues that face system administrators in their daily activities.</p>

    <h3>BIT3214 / BIT3214L -- Quantitative Methods (Modeling & Simulation) - (Lec: 2 units / Lab: 1 unit)</h3>
    <p>This course provides students with the different approaches to take in Information Technology and Computer Science research and capture the behavior of observed phenomena or variables using statistical modeling techniques.</p>

    <h3>BIT3215 / BIT3215L -- Human Computer Interaction 2 - (Lec: 2 units / Lab: 1 unit)</h3>
    <p>This course provides an overview and advanced coverage of human computer interaction. It states the ideal resource for learning the interdisciplinary skills needed for interaction design, human–computer interaction, information design, web design and ubiquitous computing. This relies on an understanding of the capabilities and desires of people and on the kinds of technology available to interaction designers, together with a knowledge of how to identify requirements and develop them into a suitable design. At the end of this course, students should present a proposal of a new technology interaction that can apply -based on the current technology existing today.</p>

    <h3>BIT3216 -- Platform Technologies - (3 Units)</h3>
    <p>This course will showcase the group of technologies that are used as a base or infrastructure upon which other applications, technologies or processes are developed for the end-user. All platform technologies involve two distinctly different levels to their design with these different levels defined according to their degree of abstraction. Specifically, this course will enable the students to engage with technologies and tools for setting up and sustaining IoT applications and environments through a well laid out flow that is focused at the start on getting us to appreciate the nuances and nitty-gritty of the IoT concept.</p>

    <h3>BIT3217 -- Business Intelligence - (3 Units)</h3>
    <p>This course is designed to introduce students to business intelligence concepts and provide students with an understanding of data warehousing and data mining along with associated techniques and their benefits to organizations of all sizes</p>

    <h3>BIT4118 -- Capstone Project 1 - (3 Units)</h3>
    <p>This course covers the principles, theories, and practice of Capstone Project development. Students are expected to propose and plan for a feasible IT business plan using their gathered data, facts and create a system for future implementation with provided documents as part of their requirement. This course will test the students overall skills in system planning, construction and project team development. As an initial requirement, a team needs to present a proposal and deliberate with panels and advisers about their proposed capstone project title. Students will be able to practice the use of Unified Software/Agile Development Process and will gain the proficiency of code writing at professional level using their proposed project title. After planning, analysis and strategies, the team project will undergo execution and quality checking or quality software verification using software quality model. As a final requirement, the project team should provide a capstone project output with required documentation, evidence, research and present the final project in a defense.</p>

    <h3>BIT4119 -- Practicum - (3 Units)</h3>
    <p>This is a 3-unit course consisting of two parts. The theoretical aspects which is dedicated to classroom lectures, discussions. Students interview reports; and the practical aspects where the students are required to complete an office job of 200 hours or more. A required written report such as: 1) OJT Narrative report, 2) Time Record, and 3) Certification</p>

    <h3>BIT4120 / BIT4120L -- System Fundamentals - (Lec: 2 units / Lab: 1 unit)</h3>
    <p>The course introduces a project, in a problem-based learning approach, guided by realistic and challenging customer requirements. The project course is organized as group work. The student shall deliver a design specification of the system under construction. The design shall be implemented, and result in a working and tested software prototype. In this course the student learns to analyze the demands of a customer, capture these in a software requirements specification and to design and develop software from this analysis and to verify and validate that the software developed satisfies the given requirements.</p>

    <h3>BIT4121 / BIT4121L -- Networking 2 - (Lec: 2 units / Lab: 1 unit)</h3>
    <p>This course will refresh the students about the ISO layer models, Basic Queuing theory, routing protocols and statistics in the Network. I provide working knowledge of how things are connected technically on the Internet. Students will understand more on network routing and its configurations, maintenance and investigate networks. It will also measure the practicalities of wiring networks and administering the network servers and how to manage the network applications to monitor the connected end devices with the help of network devices.</p>

    <h3>BIT4222 -- Capstone Project 2 - (3 Units)</h3>
    <p>This course covers the ability to understand a business problem and create a solution with appropriate technology. Students will be able to practice the use of Unified Software/Agile Development Process and will gain the proficiency of code writing at professional level using their proposed project title. After planning , analysis and strategies, the  team project will undergo execution and quality checking or quality software verification using software quality model. As a final requirement, the project team should provide a capstone project output with required documentation, evidence, and present the final project in a defense.</p>

    <h3>BIT4223 / BIT4223L -- System Integration and Architecture 2 - (Lec: 2 units / Lab: 1 unit)</h3>
    <p>This course focuses on the integration of information systems in organizations, the process by which different computing systems and software applications are linked together physically or functionally. Analyze data from a usability test and recommend appropriate actions. Construct an architectural model of a complex system using an architectural framework. The course will explore tools and techniques for systems integration as well as proven management practices for integration projects.</p>

    <h3>CCS4206 -- Application Development & Emerging Technologies - (3 Units)</h3>
    <p>Development of applications using web, mobile, and emerging technologies with emphasis on requirements management, interface design, usability, testing, development, including ethical and legal considerations.</p>

    <h3>BIT1224 Script Writing And Storyboard Design - (3 Units)</h3>
    <p>This course provides students the training in developing the blue print of a proposed video which indicates the order of events in a story, its dialogues and also the visual treatment and style. The students will be trained in designing storyboards for subsequent use in animation of game development projects.</p>

    <h3>BIT2225 / BIT2225L Introduction to Game Design and Development  - (Lec: 2 units / Lab: 1 unit)</h3>
    <p>This course gives an overview of the game development process from conception to production. It also discusses a history of game development here and abroad, and exposure to the positions, job responsibilities that each member of a game development team has along with the industry requirements for the creation of a game design document (GDD) and technical design document (TDD). Game design includes gameplay, storytelling, challenges, and basic interactive design, which includes interface design, information design, and world interaction.</p>

    <h3>BIT3126 / BIT3126L Advanced Game Design - (Lec: 2 units / Lab: 1 unit)</h3>
    <p>In this course, a student will learn the interfaces of certain aspects of design. These include, but are not limited to, level design, balancing, economy, multiplayer, monetization-based design and dynamic content creation.</p>

    <h3>BIT3127 / BIT3127L Computer Graphics Programming - (Lec: 2 units / Lab: 1 unit)</h3>
    <p>In this course, students undergo an introduction to the mathematics of computer graphics as well as how they integrate to create 3D graphics programs. The learning approach of the course is to introduce computer graphics and its mathematics through a top-down approach focusing more on the applications of the mathematical concepts and limiting mathematical derivations and bottom-up learning only to some particular areas of the study. Topics included in this course are the requisite review of the needed math concepts (points, vectors, matrices), graphics transformations, rendering of primitive geometries, shading and illumination (concepts and applications), and use of OpenGL.</p>

    <h3>BIT3228 / BIT3228L Modeling and Rigging - (Lec: 2 units / Lab: 1 unit)</h3>
    <p>This course, students learn how to develop character assets in varied gradients of details based on a given concept arts. Students also learn the mechanics of rigging of models with skeleton and muscles structures which animators may move about in an actual animation production. Student will learn the theory and proper placement of critical structures based on the animation quality required and timescale. </p>

    <h3>BIT3230 Artificial Intelligence in Games</h3>
    <p>This course is about the algorithms behind Artificial Intelligence in Games. Solutions for common algorithmic problems will be discussed and analyzed. Focus will be primarily on single-play games for this course. It covers Knowledge Representation, Search Techniques (Uninformed, Informed, Adversarial), and an introduction to Machine learning techniques (Supervised and Unsupervised) as applied in games.</p>

    <h3>BIT4231 / BIT4231L Texture and Mapping (Lec: 2 units / Lab: 1 unit)</h3>
    <p>In this course, students learn how to develop texture maps and application techniques, in particular direct mapping and multi-texturing-light mapping, bump mapping. Texture filtering, aliasing reduction techniques such as bilinear interpolation and trilinear interpolation, clamping and warping covered.</p>

    <h3>BIT4232 / BIT4232L Game Networking (Lec: 2 units / Lab: 1 unit)</h3>
    <p>In this course, students will learn to create network capable games. They will also learn the underlying aspects that developers and designers need to consider when building games that uses networking technology – covers game play, security and communication.</p>
</div>

<div id="CCS_BPA">
    <h1>CCS Best Practices & Achievements</h1>

    <h2>Offered courses:</h2>

    <h3>BSIT - Bachelor of Science information Technology</h3>
    <p>Specialization: Game Development</p>
    <img src="course1.png" alt="">

    <h3>BSCS - Bachelor of Science in Computer Science</h3>
    <p>Specialization: Data Science</p>
    <img src="course2.png" alt="">
</div>

<div id="Achievements"> 
    <h1>Achievements</h1>
    <p>PACUCOA Level IV- Accredited Status 
        Center for Development 
        UPHSL Autonomous Status
        ISO 9001 Certified- Bureau Veritas
    </p>
    <img src="achievement1.png" alt="">

    <h2>Software Licenses:</h2>
    <ul>
        <li>Microsoft Office 365 License</li>
        <li>Adobe System License</li>
        <li>Microsoft Windows/ Mac OS license</li>
    </ul>

    <h2>Certifications:</h2>
    <pre>Oracle Certification
        MikroTik Certified Network Associate Certifications
        IC3 GS5  Digital Literacy Certification (Living Online)
        MTA - Microsoft Technology Associate Certification
        MTA: Software Development Fundamentals
        MTA: Networking Fundamentals
        MTA: Database Fundamentals
        Microsoft Office Specialist Certification
        Word/ Excel/ PowerPoint
        Hewlett Packard Enterprise Certification
        Load Runner/ Unified Functional Testing Certification
        Adobe Certified Associate Certification
        Visual Design using Photoshop
        SAP - System Applications and Products Certification
    </pre>

    <h2>Online Tools/ Applications/ LMS for Education:</h2>
    <pre>Google for Education/ Google Suite
        Moodle - Open-source learning platform
        Microsoft Teams
    </pre>

    <h2>Partnership/ Linkages:</h2>
    <pre>PSITE (Philippine Society of Information Technology Educators)
        iSITE (Integrated Southern Tagalog Association of Information Technology Education)
        FrontLearner
        GAFE (Google for Education)
        Mikrotik Rizal
        Power Mac Center
        University of the East
        C3e/ SitesPhil
    </pre>
    <img src="achievement2.png" alt="">
    
    <h2>Enrichment Seminars for Students:</h2>
    <pre>7th Test of Practical Competency in Information and Communications Technology (TOPCIT) Examination - November 26, 2022
        Zero to Hero: Knowledge in Modern Technology: Game Development and Data Security Seminar - Feb. 2023
       Digital Empowerment among Woman and Securing Their Online Presence in the Cyberspace - April 8, 2022
       QOMPETE: Intercollegiate Technopreneurs Challenge - Mar. 4-5, 2022
       Techniques in Writing a CS and IT Researches - Dec. 18, 2021
       Mikrotik webinar - Networking - Dec. 11, 2021 
       ISITE WEbinar - IT Project Management - March 2021
       Webinar: Pitching/ Startup Project - Feb. 2021
       Ideation: Nourishing the Mind in Turning Ideas into Innovation and Commercialization - March - 2020
       Evolving the Mankind’s Future to Digital Transformation - 2019
       The Ambition of the Future: Let IT be US - 2019
       Using Microcontroller and Single Board Computer for IoT - 2019
       Cyberbullying: a 21st Century Problem - 2018
       iSITE Seminar: Mobile Apps Development - 2018
       iSITE Seminar: Digital and Image Processing - 2017
       Data Security and Privacy Seminar- 2017
       PSITE 4A :Moving Towards Organizational Development - 2016
       iSITE Seminar: Best Practices in Capstone Projects -2016
       Robotics in the 21st Century - iSITE 2016
       Career Development Seminar - CCS 2015
       Tech Tutor 6: Mobile E-Learning Revolution  - 2015
    </pre>

    <h2>Student organizations:</h2>
    <p>CSSC - Computer Studies Student Council</p>

    <h2>Computer Studies Dean</h2>
    <p>Oliver M. Junio, MIT, MBA</p>

    <h2>Computer Studies, Asst. Dean</h2>
    <p>Michael M. Orozco, DIT</p>

    <h2>The Faculty Lineup</h2>
    <ul>
        <li>Marcellano M. Almari, MIT</li>
        <li>Jasmin H. Almarinez, MIT</li>
        <li>Jaime V. Yatco, MIT</li>
        <br>
        <li>Ma. Eliza D. Mapanoo, MIT</li>
        <br>
        <li>Maria Crystal E. Orozco, DIT</li>
        <li>Emmanuel D. Vargas, MIT</li>
    </ul>
</div>

<footer>
<img src="logo1.png" alt="">
<img src="logo2.png" alt="">
</footer>

</body>
</html>