div {
    background-color: rgb(75, 72, 255);
    color: black;
    font-family: Georgia, 'Times New Roman', Times, serif;

    width: auto;
    margin: 10px;
    border: 5px solid rgb(25, 0, 255);

    padding: 5px 50px 0px;

    position: relative;
    margin: 0;

    align-items: center;

    color: white;
    text-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
      }

.nav_link{
    color: white;
    font-size: 20px;
    padding: 10px;
    
}

.course_description{
    background-color: rgba(255, 255, 255, 0.493);
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: auto;
  }